.main
    margin: 50px 50%
    width: 50%
    .row
        clear: both
        label
            width: 100px
            float: left
            font-size: 20px
        button
            margin-left: 100px