.toolbar
    a 
        color: #fff
        margin: 0 10px
.loader 
    color: #000
    font-size: 4rem
    text-align: center
    position: absolute
    overflow: hidden
    top: 0px
    left: 0
    height: 100%
    width: 100%
    z-index: 2
    .text 
        margin-top: 200px
        z-index: 99
.overlay
    background: #ccc
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    opacity: 0.5
    z-index: 1